MONGODB_URI=mongodb+srv://Anurag:%40Anurag123@cluster0.lamawdc.mongodb.net
PORT=8000
CORS_ORIGIN=http://localhost:5173
CLOUD_NAME=duqiyyqwt
CLOUDINARY_API_KEY=992271495586866
CLOUDINARY_API_SECRET=ryIs9z3pOTHLKEGvyFEpHIXnbts
TOKEN_SECRET_KEY=ksahfsfsosl96546fisujff8sfsfsd7dg52d7gd5gd58gd7g5d8
TOKEN_EXPIRY_DURATION=1d
