MONGODB_URI=mongodb+srv://Anurag:%40Anurag123@cluster0.lamawdc.mongodb.net
PORT=8000
CORS_ORIGIN=http://localhost:5173
CLOUD_NAME=dll4smvrf
CLOUDINARY_API_KEY=693974181658657
CLOUDINARY_API_SECRET=LQnMlDWRhZvyzGiEimY4RQ82SJE
TOKEN_SECRET_KEY=jliui87df68fdsf534dadfdg7674g3d4gd89874g6a4
TOKEN_EXPIRY_DURATION=1d